# =============================================================================
# terraform.tfvars — Variable value assignments
# =============================================================================
# This file assigns values to the variables declared in variables.tf.
# Terraform loads it automatically — no flags needed.
#
# Syntax:  variable_name = "value"
#
# SECURITY: Do not store passwords or tokens here.
#           Use environment variables for credentials (PROXMOX_VE_API_TOKEN, etc.)
# =============================================================================


# Assign values for each variable you declared in variables.tf.
# The name on the left must exactly match the variable name.
#
# Write your assignments here:
