{# Template: Recuperation de mot de passe - Version texte brut                 #}
{# Variables: user, url, expires                                               #}
{# ============================================================================ #}
{% extends "base.txt" %}
{% load i18n %}
{% load humanize %}

{% block content %}
{% blocktrans with name=user.name|default:user.username %}
Bonjour {{ name }},
{% endblocktrans %}

{% trans "Vous avez demande la reinitialisation de votre mot de passe." %}

{% trans "Pour choisir un nouveau mot de passe, cliquez sur le lien suivant :" %}
{{ url }}

{% blocktrans with expires_time=expires|naturaltime %}
ATTENTION : Ce lien expire {{ expires_time }}.
{% endblocktrans %}
{% trans "Passe ce delai, vous devrez effectuer une nouvelle demande." %}

{% trans "Si vous n'avez pas demande cette reinitialisation, ignorez cet email." %}
{% trans "Votre mot de passe actuel restera inchange." %}
{% endblock %}